import { errorCatch } from 'api/api.helpers'
import { GetStaticProps, NextPage } from 'next'

import InfoTemplate from '@/components/layout/InfoTemplate/InfoTemplate'
import {
	IInfoProps,
	IInfoTemplate,
} from '@/components/layout/InfoTemplate/info.types'
import { ISlide } from '@/components/screens/home/promo/slider.interface'

import { IProduct } from '@/shared/types/product.types'

import { ProductService } from '@/services/product.service'

import { getCategoriesList } from '@/utils/product/getCategoriesList'
import { shuffle } from '@/utils/shuffle'

import { getProductUrl } from '@/config/url.config'

const InstallationPage: NextPage<IInfoTemplate> = (props) => {
	return (
		<InfoTemplate
			{...props}
			title="Установка"
			description="Перед установкой облицовочных материалов  внимательно ознакомьтесь с настоящей инструкцией. Во время выполнения работ обязательно соблюдайте правила техники безопасности."
			content={<Content />}
		/>
	)
}

export const Content = () => {
	return (
		<>
			<p>
				Перед установкой облицовочных материалов внимательно ознакомьтесь с
				настоящей инструкцией. Во время выполнения работ обязательно соблюдайте
				правила техники безопасности.
			</p>
			<p>
				Перед началом укладки камня на стену обязательно разложите на
				горизонтальной поверхности камень из нескольких коробок, чередуя крупные
				и мелкие элементы, а также камни различных оттенков. Это позволит
				получить максимально естественный рисунок кладки и ускорит процесс
				монтажа.
			</p>
			<p>
				Поверхность, на которую будет укладываться камень должна быть твёрдой,
				ровной и чистой. Перед началом укладки рекомендуется увлажнить
				поверхность и рабочую сторону камня с помощью малярной кисти. Если на
				обратной стороне камня есть белый налёт (цементное молочко) счистите его
				металлической щёткой.
			</p>
			<p>
				В первую очередь укладываются угловые элементы или русты, затем
				декоративные элементы (обрамления окон и дверей, карнизы и пр.). Затем
				камень укладывается по направлению от внешних углов и проёмов (окна и
				двери) в сторону ровных стен. Угловые элементы и русты следует
				укладывать, чередуя длинные и короткие стороны. Рекомендуется укладка
				камня сверху вниз, для избежание попадания клеевого состава на готовую
				кладку.
			</p>
			<p>
				Используйте клей, предназначенный для укладки натурального и
				искусственного камня (например, клей Ceresit). Сделайте раствор, следуя
				инструкциям производителя. Нанесите гладким шпателем клеевой раствор на
				подготовленную стену* толщиной слоя примерно 0,5 см. Разровняйте клей
				зубчатым шпателем (рекомендуемая высота зубцов 4-6 мм). Нанесите такой
				же слой клея на тыльную сторону камня. Клей должен покрывать всю
				поверхность камня. Вибрирующим движением плотно вдавите плитку в клеящую
				массу.
			</p>
			<p>
				При укладке камня без расшивки, старайтесь подогнать плитки как можно
				плотнее друг к другу. При этом допускаются как горизонтальные, так и
				вертикальные зазоры, которые впоследствии заполняются расшивочным
				составом для герметизации кладки и улучшения внешнего вида облицованной
				поверхности.
			</p>
			<p>
				При укладке с расшивкой учитывайте и соблюдайте рекомендуемую ширину шва
				между камнями.
			</p>
			<p>При всех способах укладки избегайте длинных вертикальных швов.</p>
			<p>
				После того как камень уложен на стену, необходимо провести расшивку
				швов. Приобретите расшивку, предназначенную для работы с натуральным и
				искусственным камнем и допускающей ширину шва до 20мм. Сделайте раствор,
				следуя инструкциям производителя. Отрезав от плотного полиэтиленового
				пакета уголок, сделайте из него кулёк. Отверстие в кульке должно быть
				немного меньше ширины швов между камнями в облицовке. Наполните кулёк
				приготовленным раствором и, выдавливая раствор через отверстие,
				аккуратно заполните им швы.
			</p>
			<p>
				После того как расшивочный состав слегка схватится, шпателем для
				расшивки вдавливающими движениями разгладьте швы и удалите излишки
				раствора. Затем жёсткой щёткой (не металлической!) или кистью
				окончательно зачистите поверхность. В случаях частого контакта камня с
				водой (использования на фонтанах или при постоянном стекании воды с
				крыши на фасад) для дополнительной защиты и увеличения срока службы
				камня рекомендуется покрыть облицованную поверхность гидрофобизатором.
			</p>
			<h2>КАК ПОДГОТОВИТЬ ПОВЕРХНОСТЬ ПЕРЕД ОТДЕЛКОЙ ИСКУССТВЕННЫМ КАМНЕМ?</h2>
			<p>
				Облицовка искусственным камнем может производится на разные типы
				поверхностей: деревянные и металлические, кирпичные и бетонные, и т.д.
				Каждый тип поверхности имеет свои особенности подготовки. При работе с
				деревянными поверхностями необходимо использовать гидроизоляционный
				материал, например, влагонепроницаемую строительную бумагу. Её кладут
				горизонтальными рядами, верхний ряд на нижний внахлёст по 4 см;
				вертикальные швы должны соединяться также внахлёст по 8 см. После
				установки гидроизоляции на поверхность при помощи оцинкованных гвоздей
				или скоб крепят штукатурную сетку, которая должна иметь защиту от
				коррозии. Расстояние между крепежом по вертикали — 10-15 см, по
				горизонтали — 35-40 см. На внутренних и наружных угловых поверхностях
				сетку устанавливают в два слоя. Сверху на сетку наносят слой
				штукатурного раствора толщиной около 1 см. До установки облицовки
				штукатурка обязательно должна подсохнуть. Если Вы собрались облицевать
				металлическую поверхность, либо окрашенную кирпичную или бетонную стену,
				то процедура подготовки отличается от подготовки деревянной поверхности
				лишь тем, что не требуется установки гидроизоляции. При облицовке
				искусственным камнем стен из неокрашенного кирпича или железобетона их
				необходимо предварительно оштукатурить.
			</p>
			<h2>КАК ПРИГОТОВИТЬ РАСТВОР ДЛЯ ОБЛИЦОВКИ ИСКУССТВЕННЫМ КАМНЕМ?</h2>
			<ul>
				<li>
					При установке облицовки с расшивкой швов смешать по объёму: 2 части
					портландцемента; 1 часть извести; 5-7 частей песка средней фракции;
					красители (при необходимости сделать швы в цвете);добавить необходимое
					количество воды.
				</li>
				<li>
					При бесшовной облицовке смешать по объёму: 2 части портландцемента, 1
					часть извести, 7 частей песка средней фракции, клей ПВА, либо
					кладочный клей (специальный тип клея, обычно применяемый для кладки
					керамической плитки) развести в объёмном соотношении 1:1 с водой и
					добавить полученный раствор в смесь (вместо воды). Количество
					портландцемента может варьироваться в зависимости от его марки и
					качества.
				</li>
			</ul>
			<h2>КАК УСТАНОВИТЬ ОБЛИЦОВКУ?</h2>
			<p>
				Общие рекомендации Для того, чтобы иметь полное представление о выборе
				элементов облицовки и облегчить их последующую установку, рекомендуем
				Вам перед началом работ разложить на полу рядом с подготовленной
				поверхностью по меньшей мере 2 м кв. материала. Для получения более
				натурального вида, во время установки чередуйте элементы по размеру,
				толщине, цвету и текстуре. Используйте облицовку из нескольких коробок
				одновременно. Укладывая облицовку «Кирпич» и прямоугольные виды камней,
				особое внимание уделяйте соблюдению горизонтальных линий, используя для
				этого строительный уровень. Следите также за тем, чтобы угол в местах
				пересечения вертикальных и горизонтальных линий швов был равен 90°.
			</p>
			<h3>С ЧЕГО НАЧАТЬ?</h3>
			<p>
				Начните установку угловых элементов. Укладывайте их, чередуя короткие и
				длинные стороны. Как правильно укладывать облицовку? Используя мастерок,
				нанесите на обратную сторону облицовочного элемента слой раствора для
				кладки толщиной около 1,5 см. Покрывайте раствором всю поверхность.
				Прижмите облицовочный элемент к стене. Слегка его продвигайте для
				достижения наилучшей фиксации. При этом раствор обязательно должен
				выдавиться со всех сторон установленного элемента. При бесшовной кладке
				надо обращать особое внимание на то, чтобы торцевые соединения
				облицовочных элементов были заполнены тонким слоем раствора. Для этого:
			</p>
			<ul>
				<li>
					раствор необходимо наносить целиком на всю обратную сторону
					облицовочного элемента, так, чтобы при установке излишки выдавливались
					по краям;
				</li>
				<li>
					сразу после установки, используя мастерок, удалите излишки раствора,
					оставляя, однако, его тонкий слой на торцах. Возможно также нанесение
					тонкого слоя раствора на торцы с помощью специального мешочка,
					заполненного раствором.
				</li>
			</ul>
			<p>
				Если облицовка устанавливается на очень сухую поверхность или погода
				жаркая и сухая, то устанавливаемые элементы и поверхность рекомендуется
				предварительно увлажнить с помощью распылителя или малярной кисти.
				Элементы облицовки можно опустить целиком в ведро с водой. После
				смачивания необходимо в течение 2-х минут дать влаге впитаться.
			</p>
			<p>
				При бесшовной кладке процедуру увлажнения облицовочных элементов
				необходимо производить вне зависимости от погодных условий. Если во
				время монтажа на облицовку попал раствор, удалите его только после
				подсыхания.
			</p>
			<p>
				Что такое расшивка швов и как её проводят? Расшивка швов — это
				заполнение их цементным раствором с целью герметизации. В качестве
				раствора для расшивки рекомендуется применять тот же раствор, который вы
				использовали для кладки облицовки.
			</p>
			<p>
				Расшивку производят, используя специальный мешок для заполнения швов
				раствором. Такой мешок легко сделать самому. Для этого достаточно
				отрезать один из уголков обычного полиэтиленового пакета среднего
				размера, причём сделать это надо таким образом, чтобы диаметр
				получившегося выходного отверстия был немного меньше ширины швов между
				элементами облицовки.
			</p>
			<p>
				Наполните мешок раствором. Медленно выдавливая раствор через отверстие в
				мешке, аккуратно заполните им швы. Заполняйте швы полностью. Будьте
				внимательны, чтобы раствор не попал на облицовку. Когда раствор в швах
				схватится, с помощью деревянного или металлического инструмента удалите
				его излишки, одновременно утрамбовывая швы. Не старайтесь обработать швы
				сразу после их заполнения, так как ещё не схватившийся раствор будет
				оставлять на облицовке грязные следы.
			</p>
			<p>
				После удаления излишков раствора для окончательного выравнивания и
				полировки швов, их необходимо обмести с помощью метёлки, изготовленной
				из растительных материалов, или пластмассы. Никогда не используйте
				проволочную метёлку и растворители для очистки продукции .
			</p>
			<p>
				Расшивка швов — очень ответственный этап выполнения работ. Её
				результатом должно стать полное исключение возможности попадания влаги
				под установленную облицовку, иначе при замерзании возможно разрушение
				кладки и самой облицовки.
			</p>
			<h4>ЗАВЕРШЕНИЕ РАБОТ</h4>
			<p>
				После окончательного высыхания кладки Вы можете её обработать
				специальными защитными гидрофобными составами, образующими на
				поверхности эластичную полупроницаемую мембрану. Такое покрытие не
				разрушается от термических подвижек дома, отражает воду, защищает от
				воздействия солнечной радиации и кислотных дождей. Особенно нужна такая
				защита при температурных перепадах, отпотевании и других воздействиях,
				которые могут испортить или загрязнить облицовку. Обязательно
				обрабатывайте облицовку в случае её установки в бассейнах, на каминах,
				или там, где она может подвергаться загрязнению или воздействию
				агрессивной среды. Кроме того, обработанная поверхность приобретает
				более глубокие цветовые оттенки, гораздо легче очищается, что в
				значительной мере облегчает уход за ней.
			</p>
		</>
	)
}

export const getStaticProps: GetStaticProps = async () => {
	try {
		const { data: products } = await ProductService.getProducts()

		const slides: ISlide[] = shuffle(products)
			.slice(0, 5)
			.map((p: IProduct) => ({
				_id: p._id,
				link: getProductUrl(p.slug),
				subTitle: p.shortDescription,
				name: p.name,
				bigPoster: p.poster,
			}))

		return {
			props: {
				slides,
			} as IInfoProps,
			revalidate: 60,
		}
	} catch (error) {
		console.log(errorCatch(error))

		return {
			props: {
				slides: [],
			} as IInfoProps,
		}
	}
}

export default InstallationPage
